<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .c1 {
            display: flex;
            justify-content: flex-start;
            border:2px solid red;
        }
        
        /* .wrc11 {
            width: 30%;
            display: flex;
            flex-wrap: wrap;
        } */

        .c11 {
            width: 70%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: flex-start;
            padding: 5px;
        }

        .c12 {
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        img {
            min-height: 70%;
        }
        
    </style>
</head>

<body>
    <div class="c1">

        <div class="wrc11">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, explicabo.</p>
        </div>

        <div class="c11">

            <div class="c12">
                <img src="https://img1.goodfon.ru/wallpaper/nbig/4/5f/beach-sand-sea-plants.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>

            <div class="c12">
                <img src="https://img5.goodfon.com/wallpaper/nbig/5/e0/pesok-more-pliazh-otdykh-beach-sea-sand-paradise-vacation-pa.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>

            <div class="c12">
                <img src="https://images.unsplash.com/photo-1520520731457-9283dd14aa66?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2VhJTIwYmVhY2h8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>

        </div>

    </div>
</body>
</html>